<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Top Casques Gaming 2025</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>🎧 Top Casques Gaming 2025</h1>
    <p>Notre sélection des meilleurs casques pour gamers exigeants.</p>
  </header>
  <main class="products">
    <div class="product-card">
      <img src="assets/casque1.jpg" alt="Logitech G Pro X">
      <h2>Logitech G Pro X</h2>
      <a href="https://www.amazon.fr/dp/B09X1XMPK8?tag=tonidaff" target="_blank">Voir sur Amazon</a>
    </div>
    <div class="product-card">
      <img src="assets/casque2.jpg" alt="HyperX Cloud II">
      <h2>HyperX Cloud II</h2>
      <a href="https://www.amazon.fr/dp/B00SAYCVTQ?tag=tonidaff" target="_blank">Voir sur Amazon</a>
    </div>
    <div class="product-card">
      <img src="assets/casque3.jpg" alt="SteelSeries Arctis 7">
      <h2>SteelSeries Arctis 7</h2>
      <a href="https://www.amazon.fr/dp/B07FZVXS8H?tag=tonidaff" target="_blank">Voir sur Amazon</a>
    </div>
  </main>
  <footer>
    <p>© 2025 - TopCasquesGaming. Partenaire Amazon Affilié.</p>
  </footer>
</body>
</html>
