body {
  font-family: 'Outfit', sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f3f7;
  color: #222;
}

header {
  background: linear-gradient(to right, #3f87a6, #153959);
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

header h1 {
  margin: 0;
  font-size: 2.8rem;
}

header p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.product-card {
  background: white;
  border-radius: 16px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.product-card h2 {
  font-size: 1.1rem;
  margin: 1rem 0 0.5rem;
}

.product-card a {
  display: inline-block;
  background: #3f87a6;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 0.5rem;
}

.product-card a:hover {
  background: #2a6a88;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #ddd;
  font-size: 0.9rem;
  color: #333;
}
