<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Top Casques Gaming 2025</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <h1>Top Casques Gaming 2025 🎧</h1>
  <p>Voici notre sélection des meilleurs casques gaming avec liens affiliés Amazon.</p>
  <div class="product">
    <img src="assets/casque1.jpg" alt="Casque 1" />
    <p><a href="https://www.amazon.fr/dp/B09X1XMPK8?tag=tonidaff" target="_blank">Casque Logitech G Pro X</a></p>
  </div>
</body>
</html>
