
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: #f6f8fa;
  color: #333;
}

header {
  background: linear-gradient(to right, #4b6cb7, #182848);
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
  gap: 2rem;
}

.product-card {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  max-width: 250px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.product-card img {
  width: 100%;
  border-radius: 10px;
}

.product-card h2 {
  font-size: 1.1rem;
  margin: 1rem 0 0.5rem;
}

.product-card a {
  display: inline-block;
  background: #4b6cb7;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

.product-card a:hover {
  background: #3a539b;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #e1e4e8;
  font-size: 0.9rem;
  color: #555;
}
