<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Casques Gaming 2025</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Top Casques Gaming 2025</h1>
        <p>Découvrez notre sélection des meilleurs casques pour gamers cette année</p>
    </header>
    <main>
        <section class="product">
            <img src="assets/hyperx-cloudii.jpg" alt="HyperX Cloud II">
            <h2>HyperX Cloud II</h2>
            <p>Son immersif, confort optimal, micro de qualité. Parfait pour les longues sessions.</p>
            <a href="#" target="_blank">Voir sur Amazon</a>
        </section>
        <section class="product">
            <img src="assets/logitech-gprox.jpg" alt="Logitech G Pro X">
            <h2>Logitech G Pro X</h2>
            <p>Audio clair, micro Blue VO!CE, design pro. Un casque approuvé par les e-sportifs.</p>
            <a href="#" target="_blank">Voir sur Amazon</a>
        </section>
    </main>
    <footer>
        <p>© 2025 TopCasques2025 - Site de niche affilié Amazon</p>
    </footer>
</body>
</html>
