body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #111;
    color: #fff;
    padding: 20px;
    text-align: center;
}
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.product {
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 300px;
}
.product img {
    max-width: 100%;
    border-radius: 8px;
}
.product h2 {
    font-size: 20px;
    margin: 10px 0;
}
.product p {
    font-size: 14px;
    color: #333;
}
.product a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}
footer {
    text-align: center;
    padding: 20px;
    background: #111;
    color: white;
}
